.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    margin: 92px 50px 92px 51px;
}

.header__menu {
    align-self: center;
    font-size: 18px;
}

.header__links-list {
    display: flex;
    gap: 32px;
}

.header__links-list-item {
    list-style-type: circle;
    text-decoration: none;
    border-bottom: 1px solid;
}

.header__links-list-item_no-bullit {
    border-bottom: 0;
    text-decoration: none;
    list-style-type: none;
}

.header__logo {
    justify-self: center;
}

.header__logo-image {
    width: 148px;   
    height: 105px;
    flex-shrink: 0;
}

.address {
    align-self: center;
    justify-self: right;
}

.address__list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.address__list-text {
    text-decoration: none;
    border-bottom: 1px solid;
}

.cover {
    position: relative;
    display: flex;
    flex-direction: column;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    padding-top: 165px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.overlay {
    opacity: 0.6;
    background: #000;
    position: absolute;
    inset: 0;
    z-index: 0;
}

.cover-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
}

.aligned-text {
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 30px;
    line-height: 110px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.letter-spacing-extended_other {
    letter-spacing: 18px;
}

.cover__description {
    display: flex;
    justify-content: right;
    padding-top: 120px;
    gap: 78px;
    color: #FFF;
    font-size: 22px;
    text-transform: uppercase;
    z-index: 1;
}

.cover__description-text {
    word-spacing: 18px;
    text-align: right;
    align-self: center;
    text-wrap: nowrap;
}

.cover__description-text-word-spacing {
    word-spacing: 16px;
}

.cover__description-text-word-spacing-more {
    word-spacing: 22px;
}

.bet-button {
    justify-self: right;
    border: 1px solid #FFF;
    background-color: transparent;
    padding: 12px 32px;
    text-align: center;
    text-wrap: nowrap;
    color: #FFF;
    font-style: normal;
    font-size: 22px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.lots {
    margin: 180px 50px 0 50px;
}

.lots__heading {
    text-align: left;
    padding-left: 40px;
    padding-bottom: 27px;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 25px;
}

.lots__card-list-item {
    position: relative;
    flex-basis: 430px;
    max-width: 430px;
    min-height: 450px;
    margin-bottom: 30px;
    background-size: cover;
}

.card-link {
    text-decoration: none;
}

.card {
    display: flex;
    padding: 50px 40px;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card__title {
    color: #FFF;
    font-size: 22px;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    margin-left: 40px;
    color: #000;
    font-size: 20px;
}

.about {
    display: grid;
    grid-template-columns: 430px auto;
    gap:25px;
    margin: 180px 50px 0 50px;
}

.about__column {
    display: flex;
    flex-direction: column;
}

.about__logo {
    display: flex;
    flex-direction: column;
    padding-top: 63px;
    align-self: center;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    justify-self: center;
    align-self: center;
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 100px;
}

.about__text {
    display: grid;
    grid-template-columns: auto;
    gap: 25px;
    font-size: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 150px 1fr;
    margin: 180px 50px 90px 50px;
}

.footer__address {
    text-align: left;
}

.footer__menu {
    display: flex;
    align-items: start;
    justify-content: center;
    font-size: 18px;
}

.footer__menu-list-item {
    text-align: center;
    list-style-type: none;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px solid;
}

.footer__menu-link_active {
    border-bottom: 0;
    text-decoration: none;
    list-style-type: none;
}

.footer__social-list {
    display: flex;
    align-items: start;
    justify-content: right;
    list-style-type: none;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}